# db-course-system

./: 3219004950吴泳诗-课设报告.doc  README.md  pom.xml
src/main/java/com/wingsiwoo/www/: Application.java  Generator.java
src/main/java/com/wingsiwoo/www/aop/: GlobalExceptionHandlerAdvice.java
src/main/java/com/wingsiwoo/www/auth/aop/: GlobalExceptionHandlerAdvice.java
src/main/java/com/wingsiwoo/www/auth/config/: PaginationConfig.java
src/main/java/com/wingsiwoo/www/auth/result/: CommonResult.java  ResultConstant.java  ResultUtil.java
src/main/java/com/wingsiwoo/www/constant/: GraduateTagConstant.java  RoleConstant.java  SexConstant.java
src/main/java/com/wingsiwoo/www/controller/: AddressController.java  ClazzController.java  CollegeController.java  CourseController.java  RoleController.java  SpecialityController.java  StudentCourseController.java  UserController.java  UserRoleController.java  YearController.java
src/main/java/com/wingsiwoo/www/dao/: AddressMapper.java  ClazzMapper.java  CollegeMapper.java  CourseMapper.java  RoleMapper.java  SpecialityMapper.java  StudentCourseMapper.java  UserMapper.java  UserRoleMapper.java  YearMapper.java
src/main/java/com/wingsiwoo/www/entity/bo/: ClazzBo.java  ClazzNameBo.java  CollegeBo.java  CoursePageBo.java  CreateCourseBo.java  ImportExcelBo.java  ImportGradeExcelBo.java  ImportUserExcelBo.java  LoginBo.java  LoginResultBo.java  ShowUserBo.java  SpecialityBo.java  SpecialityPageBo.java  StudentGradeExcelBo.java  UpdateGradeBo.java  UpdatePasswordBo.java  UserExcelBo.java  YearBo.java
src/main/java/com/wingsiwoo/www/entity/po/: Address.java  Clazz.java  College.java  Course.java  Role.java  Speciality.java  StudentCourse.java  User.java  UserRole.java  Year.java
src/main/java/com/wingsiwoo/www/result/: CommonResult.java  ResultConstant.java  ResultUtil.java
src/main/java/com/wingsiwoo/www/service/: AddressService.java  ClazzService.java  CollegeService.java  CourseService.java  RoleService.java  SpecialityService.java  StudentCourseService.java  UserRoleService.java  UserService.java  YearService.java
src/main/java/com/wingsiwoo/www/service/impl/: AddressServiceImpl.java  ClazzServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  SpecialityServiceImpl.java  StudentCourseServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  YearServiceImpl.java
src/main/java/com/wingsiwoo/www/util/: ExcelUtil.java  MD5Util.java  NameUtil.java
src/main/resources/: application-dev.yaml
src/main/resources/mapper/: AddressMapper.xml  ClazzMapper.xml  CollegeMapper.xml  CourseMapper.xml  RoleMapper.xml  SpecialityMapper.xml  StudentCourseMapper.xml  UserMapper.xml  UserRoleMapper.xml  YearMapper.xml
